# jemdoc: menu{MENU}{index.html}
= Bidhov Bizar

#[img{200}{}{Bidhov Bizar} images/BB.jpeg]

~~~
{}{img_left}{./images/BB.jpeg}{Bidhov Bizar}{200}{}{}
Research Student\n
[http://ece.iisc.ac.in/ Department of ECE]\n
[http://iisc.ac.in/ Indian Institute of Science]\n
EC 2.17\n
Bengaluru 560 012

Email: bidhovbizar@iisc.ac.in\n
Tele: \+91 88 4867 9599 \n
~~~

== News
~~~
- +Jan 01, 2020+: Credited [https://ece.iisc.ac.in/~parimal/2020/spqt.html E2.204 Stochastic Processes and Queueing Theory].
- +Oct 15, 2020+: Developed [https://github.com/bidhovbizar/DCN-Simulation/tree/master/PythonCode Simulation framework for large scale Data Center Network].
- +May 24, 2021+: Joined CISCO,Bengaluru as Data Center Intern.
- [./news.html Past news]
~~~

== Short Bio

Bidhov Bizar is currently a research student under Parimal Parag in the department of electrical communication engineering at Indian Institute of Science at Bengaluru. 
He received his B. Tech. degrees from [https://www.rit.ac.in/ Rajiv Gandhi Institute of Technology, Kottayam] in fall 2016; 

He conducts research in network theory and distributed inference and tracing.

[resume/cv.pdf Curriculum Vitae]
