\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industrial Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects Experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Proficiency}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relevant Courses}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memberships}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
